{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "CMake: Configure (Debug)",
        "type": "shell",
        "command": "cmake",
        "args": [
            "-S",
            ".",
            "-B",
            "build",
            "-DCMAKE_BUILD_TYPE=Debug",
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
        ],
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "always", // Make configuration output visible
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true // Clear previous output from this task
        },
        "detail": "Configures the CMake project in a 'build' directory for Debug."
    },
    {
        "label": "CMake: Build (Debug)",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "build"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": ["$gcc"], // Helps VS Code parse compiler errors and warnings
        "dependsOn": [
            "CMake: Configure (Debug)"
        ],
        "presentation": {
            "echo": true,
            "revealOnError": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": false // Do not clear output from the configure step
        },
        "detail": "Builds the project (Debug configuration)."
    },
    {
        "label": "CMake: Run Tests (Debug)",
        "type": "shell",
        "command": "ctest",
        "args": [
            "--test-dir",
            "build",
            "--output-on-failure"
        ],
        "group": {
            "kind": "test",
            "isDefault": true
        },
        "dependsOn": [
            "CMake: Build (Debug)"
        ],
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": false // Do not clear output from the build step
        },
        "detail": "Runs CTest discovered tests from the Debug build."
    },
    {
        "label": "CMake: Configure (Release for Benchmarks)",
        "type": "shell",
        "command": "cmake",
        "args": [
            "-S",
            ".",
            "-B",
            "build_release", // Separate build directory for Release
            "-DCMAKE_BUILD_TYPE=Release",
            "-DWAFFLE_BUILD_BENCHMARKS=ON", // Ensure benchmarks are enabled
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
        ],
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "silent",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        },
        "detail": "Configures the CMake project in 'build_release' for Release with benchmarks."
    },
    {
        "label": "CMake: Build (Release for Benchmarks)",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "build_release",
            "--target", // Optionally specify the benchmark target to build only that
            "WaffleBenchmarks" // Assumes your benchmark executable is WaffleBenchmarks
        ],
        "group": "build",
        "problemMatcher": ["$gcc"],
        "dependsOn": [
            "CMake: Configure (Release for Benchmarks)"
        ],
        "presentation": {
            "echo": true,
            "revealOnError": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": false
        },
        "detail": "Builds the project (Release configuration for benchmarks)."
    },
    {
        "label": "CMake: Run Benchmarks (Release)",
        "type": "shell",
        // The command assumes your build directory is 'build_release'
        // and CMake places the benchmark executable in 'build_release/benchmarks/'
        "command": "./build_release/benchmarks/WaffleBenchmarks",
        "args": [
            // You can add default benchmark arguments here, e.g.:
            // "--benchmark_format=console"
        ],
        "group": {
            "kind": "test", // You can group benchmarks under 'test' or create a custom group
            "isDefault": false // Not making this the default test task
        },
        "dependsOn": ["CMake: Build (Release for Benchmarks)"],
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "dedicated", // Use a dedicated panel for benchmark output
            "showReuseMessage": false,
            "clear": true
        },
        "detail": "Runs WaffleBenchmarks from the Release build."
    },
    {
        "label": "CMake: Clean Workspace",
        "type": "shell",
        "command": "rm", // Use 'rd /s /q' or 'del /s /q /f' on Windows if needed
        "args": [
            "-rf",
            "${workspaceFolder}/build",
            "${workspaceFolder}/build-coverage",
            "${workspaceFolder}/build_release"
            // You can add other directories to clean here if needed
            // e.g., "${workspaceFolder}/.cache" if you have one
        ],
        "group": "build", // Or a custom "cleanup" group
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": [],
        "detail": "Removes the 'build' and 'build_release' directories to clean the workspace."
    },
     {
        "label": "Coverage: Clean Old Data",
        "type": "shell",
        "command": "rm",
        "args": [
            "-rf",
            "${workspaceFolder}/build-coverage"
        ],
        "group": "build", // Or a custom "cleanup" group
        "presentation": {
            "echo": true,
            "reveal": "silent", // Don't need to always show this panel
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": [],
        "detail": "Removes the 'build-coverage' directory to clean old coverage data."
    },
    {
        "label": "CMake: Configure Coverage (GCC)",
        "type": "shell",
        "command": "cmake",
        "args": [
            "-S",
            "${workspaceFolder}",
            "-B",
            "${workspaceFolder}/build-coverage", // Separate build directory for coverage
            "-DBUILD_COVERAGE=ON",
            "-DCMAKE_BUILD_TYPE=Debug", // Coverage is best with Debug builds
            "-DCMAKE_C_COMPILER=gcc",   // Explicitly use GCC
            "-DCMAKE_CXX_COMPILER=g++", // Explicitly use G++
            "-DWAFFLE_BUILD_EXAMPLES=OFF" // Ensure this is set to OFF for coverage
        ],
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "silent",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": []
    },
    {
        "label": "CMake: Build for Coverage",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "${workspaceFolder}/build-coverage"
        ],
        "group": "build",
        "dependsOn": ["CMake: Configure Coverage (GCC)"],
        "problemMatcher": ["$gcc"]
    },
    {
        "label": "Coverage: Run Tests",
        "type": "shell",
        "command": "ctest", // Use ctest to run tests
        "args": [
            "--test-dir",
            "${workspaceFolder}/build-coverage", // Specify the build directory for coverage
            "--output-on-failure"
        ],
        "options": {
            "cwd": "${workspaceFolder}/build-coverage" // Ensure ctest runs in the correct directory
        },
        "dependsOn": ["CMake: Build for Coverage"],
        "problemMatcher": [],
        "detail": "Runs tests to generate .gcda coverage data files."
    },
    {
        "label": "Coverage: Generate Report (gcovr)",
        "type": "shell",
        "command": "${workspaceFolder}/.vscode/scripts/generate_coverage_gcovr.sh",
        "args": [
            "${workspaceFolder}"
        ],
        "options": {
            "cwd": "${workspaceFolder}/build-coverage"
        },
        "dependsOn": ["Coverage: Run Tests"],
        "problemMatcher": [],
        "detail": "Creates output directory and generates HTML/XML coverage reports using gcovr via a script."
    },
    {
        "label": "Coverage: Full Analysis (GCC)",
        "dependsOrder": "sequence",
        "dependsOn": [
            //"Coverage: Clean Old Data",
            "CMake: Configure Coverage (GCC)", // Ensure this runs first to create the directory
            // "Coverage: Clean Old Data" (lcov --zerocounters) is not strictly needed before gcovr,
            // as gcovr processes the .gcda files generated by the most recent test run.
            // CMake clean or removing build-coverage/.gcda files would be a more thorough reset if desired.
            "CMake: Build for Coverage",
            "Coverage: Run Tests",
            "Coverage: Generate Report (gcovr)"
        ],
        "group": "build", // You can assign it to a group
        "problemMatcher": []
    }
]
}